{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid611007\rsid2849860\rsid3883817\rsid4161156\rsid4407358\rsid7020155\rsid8521735\rsid8874015\rsid8923753\rsid10229379\rsid10637152\rsid12067927\rsid13400735\rsid13462616\rsid15355763\rsid15937052}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Glenn T Wright}{\creatim\yr2019\mo4\dy3\hr12\min47}{\revtim\yr2019\mo4\dy3\hr16\min10}{\version4}{\edmins183}{\nofpages34}
{\nofwords3592}{\nofchars20475}{\nofcharsws24019}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4407358 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 \hich\af37\dbch\af31505\loch\f37 
Let's review these as if seeing them for the first time.
\par \hich\af37\dbch\af31505\loch\f37 Fleshtwister:
\par \hich\af37\dbch\af31505\loch\f37 Has too many choices.  Overall power level is low but flexibility is extremely high.  A mana soak.  
\par \hich\af37\dbch\af31505\loch\f37 Flavorful.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Seraph of Falling Towers:
\par \hich\af37\dbch\af31505\loch\f37 Extreme variance based on when you play it.  If you play it while ramping, that might be game over.  But if you draw it later on, it barely does anything.  It seems like a problem.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Essence Drain:
\par \hich\af37\dbch\af31505\loch\f37 Extreme lack of flexi\hich\af37\dbch\af31505\loch\f37 bility and poor cost, but a cantrip.  Basically a value card, for midrange?
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe1033\langnp9\insrsid8923753 \hich\af37\dbch\af31505\loch\f37 Arch of Alliance:
\par \hich\af37\dbch\af31505\loch\f37 Could allow some really interesting dual tribal decks, but it's overcosted.  Pirates and merfolk.  This has potential, but needs to cost less.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 
\par \hich\af37\dbch\af31505\loch\f37 Flamespurs:
\par \hich\af37\dbch\af31505\loch\f37 This \hich\af37\dbch\af31505\loch\f37 is pretty brutal in RDW, possibly even overpowered.  Could probably cost a bit more.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Spittlefire:
\par \hich\af37\dbch\af31505\loch\f37 Might finish off the game in limited, or in a big stand-off midrange versus midrange or aggro versus aggro.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe1033\langnp9\insrsid8923753 \hich\af37\dbch\af31505\loch\f37 Rigged Explosives
\par \hich\af37\dbch\af31505\loch\f37 Really weak as removal goes, b\hich\af37\dbch\af31505\loch\f37 
ut cheap.  The dream scenario is to blow up your own creature and the enemy creature at once, but the opponent should never let that happen.  Definitely a Johhny card.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 
\par \hich\af37\dbch\af31505\loch\f37 Ivory Ramparts:
\par \hich\af37\dbch\af31505\loch\f37 Goes in the theoretical "creature control" deck.  I don't like the alte\hich\af37\dbch\af31505\loch\f37 
rnate version at all, actually - it sort of stacks onto life gain decks and makes them do even better when they already do well, which is sort of unnecessary.  Should this be legendary to prevent turtling?  I actually kind of like this.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Iriel Lirion:
\par \hich\af37\dbch\af31505\loch\f37 This\hich\af37\dbch\af31505\loch\f37  is undercosted, I think.  Also your second ability isn't supposed to kill you.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Feygold Smithy:
\par \hich\af37\dbch\af31505\loch\f37 Okay I guess.  Really you want the auras and equipment themselves to be exciting.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rewrite History:
\par \hich\af37\dbch\af31505\loch\f37 This hits artifacts, enchantments, and planeswalkers, and honestly hits them kind of hard.  It's a premium card in a mill deck, possibly a four-of.  In another blue deck it's...hard to tell.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Time Slip:
\par \hich\af37\dbch\af31505\loch\f37 This is kind of an interesting spin on disperse.  It \hich\af37\dbch\af31505\loch\f37 buys you a *lot* more time.  Probably a bit too powerful.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Overcharge:
\par \hich\af37\dbch\af31505\loch\f37 Dangerous in combination with other burn.  You have to hit *fast* with this, but if you do it's killer.  It's basically burn, but more so.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Dreamland Sphinx:
\par \hich\af37\dbch\af31505\loch\f37 Leads to some really intere\hich\af37\dbch\af31505\loch\f37 sting strategic choices.  I would like to see it with fewer colors, maybe?  Overall power seems kind of low.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ashgrowth Phoenix:
\par \hich\af37\dbch\af31505\loch\f37 Again does it need all these colors?  I'm not really sure what the point of this card is, other than to provide some flavor.  I\hich\af37\dbch\af31505\loch\f37 
nterestingly, if you have sac lands, you can use it to bring them back instead of the ones your sacrificed.  So yeah, this is actually some pretty brutal land destruction.  What if the other player got to do this too?  It would hit multicolor decks kind o
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37  hard if they relied on taplands.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Argent Potion:
\par \hich\af37\dbch\af31505\loch\f37 Begs to be used in some kind of combo, with creatures that have special counters.  Are there any of those these days?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wall of Hideous Angles
\par \hich\af37\dbch\af31505\loch\f37 Cool name.  Protection doesn't really exist any more, so you can\hich\af37\dbch\af31505\loch\f37 
't do the pestilence deck.  This hits mono-green and mono-blue really, really hard, due to their lack of removal.  Doesn't help much in control because it'll be the only target...unless...you rely on this instead of wipes?  Hmmm.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Vengeant Lancer
\par \hich\af37\dbch\af31505\loch\f37 Okay, not\hich\af37\dbch\af31505\loch\f37  very exciting.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Granary Rats
\par \hich\af37\dbch\af31505\loch\f37 Also not very exciting.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Glass Half Full:
\par \hich\af37\dbch\af31505\loch\f37 Odd to have discard in blue.  This will never get used for that.  Probably ditch the second clause, or make it some kind of red/black wheel version.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Body Check
\par \hich\af37\dbch\af31505\loch\f37 This would never get printed, but I like the flavor of it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Regenerative Division
\par \hich\af37\dbch\af31505\loch\f37 I don't like this much.  Maybe make it an aura that creates two copies when it dies?   Might need a power limit or something?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Polyvore
\par \hich\af37\dbch\af31505\loch\f37 Dumb
\par 
\par \hich\af37\dbch\af31505\loch\f37 Uninvent
\par \hich\af37\dbch\af31505\loch\f37 Seems pretty bad?  Lets\hich\af37\dbch\af31505\loch\f37 
 say you play a locket.  Then you're basically paying a whole bunch to do a slightly better than normal discard.  Maybe even lower the cost to B?  At that point you basically have a very inflexible, non-random, cantrip mind twist.  Which might be balanced
.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Mind Maggots
\par \hich\af37\dbch\af31505\loch\f37 So this is actually kind of interesting.  I think two is too many.  If you do it for 1, then the search is by far the main reaosn.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gatewatch Sentinel
\par \hich\af37\dbch\af31505\loch\f37 I think a card very similar to this already exists.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Reticulated Python
\par \hich\af37\dbch\af31505\loch\f37 I really do want t\hich\af37\dbch\af31505\loch\f37 o see this guy in action!
\par 
\par \hich\af37\dbch\af31505\loch\f37 Truffle Hunter
\par \hich\af37\dbch\af31505\loch\f37 Crippling in the early game, I think.  Although of course you can choose when to use it.  Why does it cost so much?  Potentially good for ramping or mega-turns.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Skapgoyf
\par \hich\af37\dbch\af31505\loch\f37 Probably not good at all, but Johnny might like it.  It'd be fun to see all kind of different lands get used.  A bit of a build-around.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Haggerd Cantor
\par \hich\af37\dbch\af31505\loch\f37 Too powerful in the current set?  Lots of zombies, it sounds like.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Stormglass
\par \hich\af37\dbch\af31505\loch\f37 I like the idea of an X c\hich\af37\dbch\af31505\loch\f37 
ost theme deck.  Definitely a build-around.  So let's say it's pure fireballs.  Turn 1, drop this.  Turn do something else.  Turn 3, 2 damage fireball.  Turn four, 4 damage fireball.  Hmmm...this actually gets pretty monstrous if you have lots of them, bu
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  most formats don't.  Oh, and if you have multiple stormglasses.   I dunno, fun to build around.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Delay the Inevitable
\par \hich\af37\dbch\af31505\loch\f37 Could probably be just an instant.  It's not like they're going to forget to recast it.  It's a hard counter to X casting cost spells and\hich\af37\dbch\af31505\loch\f37 
 other counterspells, kinda weak for anything else.  Probably balanced?  Seems like a tempo card, to get at least one more swing with Curious George.  Oh, the other thing it's really good for is countering combat tricks.  So I think it's best thought of a
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  "hard counter to combat tricks, X cost, and counterspells", weak delay for anything else.  I think U is correct.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Spore Collector
\par \hich\af37\dbch\af31505\loch\f37 Saprolings and ramp.  Useful in decks that need...saprolings and ramp.  Which is probably not very many decks.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Kin Selection
\par \hich\af37\dbch\af31505\loch\f37 
A new special from the department of obvious combat tricks.  Now, is this to strong for a cantrip?  If I want to abuse this, I use vigilance creatures.  Tap my attacking vigilant baloth to give something +5/+5.  Maybe we should let it copy trample, first 
\hich\af37\dbch\af31505\loch\f37 strike, et cetera and remove the cantrip?  Probably too strong.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Reenchant
\par \hich\af37\dbch\af31505\loch\f37 Potentially a two-for-one, but usually not.  Sometimes dead.  Maybe increase cost, because you don't need it in the early game anyway.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Stygian Skiff
\par \hich\af37\dbch\af31505\loch\f37 Kind of a filler vehicle, shoul\hich\af37\dbch\af31505\loch\f37 d be black.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Kiroba
\par \hich\af37\dbch\af31505\loch\f37 Sound like a nightmare to adjudicate.  Extremely powerful in an aura deck, but you deserve it if you can pull of an aura deck.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Viashino Sandblazer
\par \hich\af37\dbch\af31505\loch\f37 This is kind of a huge deal, but I can't decide whether it's strong or not.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Red of Tooth and Claw
\par \hich\af37\dbch\af31505\loch\f37 I'm not quite sure what the point of this card is.  I guess maybe you play it in a deck that creates tokens regularly or floods the board?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Assessor
\par \hich\af37\dbch\af31505\loch\f37 I like this guy, once I figure out his wording.  It should probably be "if they paid \hich\af37\dbch\af31505\loch\f37 
less than the listed cost."  Although, that's a really hard counter to Izzet Phoenix.  Maybe limit it to once per turn?  I dunno.  Arguably this card solve a problem that doesn't exist...which I guess is the point?  Leonin Arbiter is like that too.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Keeper\hich\af37\dbch\af31505\loch\f37  of the Peace
\par \hich\af37\dbch\af31505\loch\f37 Doesn't really solve your problem, if you're an aggro deck facing down midrange.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Skeletal Crew
\par \hich\af37\dbch\af31505\loch\f37 Kind cool idea, very top-down.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Tenewa
\par \hich\af37\dbch\af31505\loch\f37 Probably way too powerful, actually.  Can use it to totally dodge your own Kaya's Wrath, for free.  Yeah I \hich\af37\dbch\af31505\loch\f37 think this is way too strong.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Madding, Maddening
\par \hich\af37\dbch\af31505\loch\f37 Stupid name.  I like the card though.  Pretty much anything that enables blaggro is a go for me right now.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Devotee of Devotion
\par \hich\af37\dbch\af31505\loch\f37 This could be pretty ruinous against decks that don't pack a lot of removal.  \hich\af37\dbch\af31505\loch\f37 
Won't save you from aggro though.  But if you're tempo fighting midrange, this might be pretty good.  I'm more worried that it's too powerful than too weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Namecatcher
\par \hich\af37\dbch\af31505\loch\f37 Totally unique.  I like it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Miasmic Growth
\par \hich\af37\dbch\af31505\loch\f37 Probably doesn't need the last thing.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Grand Strategy
\par \hich\af37\dbch\af31505\loch\f37 Impractical but fun.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wall of Nightmarish Inscriptions
\par \hich\af37\dbch\af31505\loch\f37 Really harsh against aggro.  But costly.  Maybe drop the size and the cost?  Maybe it's fine.  Shouldn't be BB though.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Goblin Flapknight
\par \hich\af37\dbch\af31505\loch\f37 Top-down, fun.  Probably too powerful for its pl\hich\af37\dbch\af31505\loch\f37 ace in the color pie.  Could be rare, I guess?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Chromnivore
\par \hich\af37\dbch\af31505\loch\f37 This gets weird in that they usually don't print cards that depend so much on your opponent anymore.  Probably shouldn't be aggresively priced.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Pureblood Paladin
\par \hich\af37\dbch\af31505\loch\f37 Probably doesn't need the last ab\hich\af37\dbch\af31505\loch\f37 ility.  That's a *very* special casting cost, and I think it might be better at 1WW.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Brightblade Paladin
\par \hich\af37\dbch\af31505\loch\f37 Phoned this one in.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The Maw in the Vortex
\par \hich\af37\dbch\af31505\loch\f37 Again, too many colors.  Probably should be even bigger and costlier.  Definite Timmy card.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Naya's Boon
\par \hich\af37\dbch\af31505\loch\f37 Ph\hich\af37\dbch\af31505\loch\f37 oned in.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Blood Creche / Blood Warren
\par \hich\af37\dbch\af31505\loch\f37 I love the flavor here.  It's a bit impractical though.  Midrangey, I guess.  A lot of the creatures in the deck in question would already have those abilities, though, I guess that's the real issue.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Relentless Flamekin
\par \hich\af37\dbch\af31505\loch\f37 Honestly I think this works better as a green ooze, hopefully with something more like true banding.  Maybe they can redistribute damage however they like?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wildelf Fetish
\par \hich\af37\dbch\af31505\loch\f37 I think this card is necessary, albeit possibly undercosted.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ta\hich\af37\dbch\af31505\loch\f37 les Untold
\par \hich\af37\dbch\af31505\loch\f37 
I like the effect but it might be too vanilla for a Saga.  So...The Eldest Reborn is generally a 3-for-1, in theory, in practice maybe more often an effective 2-for-1.  So I'd say this is too powerful.  Maybe at 5U?  The main problem is, control
\hich\af37\dbch\af31505\loch\f37  doesn't want to tap out to cast this.  Maybe make it untap lands as well?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Chained Aether
\par \hich\af37\dbch\af31505\loch\f37 Make this 4WW and it may be okay.  5WW, for sure.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ivory Lotus
\par \hich\af37\dbch\af31505\loch\f37 This is way too powerful, although I like the theme.  How does that reusable lotus work again?  This i\hich\af37\dbch\af31505\loch\f37 
s going to be for very specialized decks doing terrible things, like Thousand Year sTorm.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Flamegout Drake
\par \hich\af37\dbch\af31505\loch\f37 This punishes the mana-screwed, which isn't very fun.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Leshrac's Pact
\par \hich\af37\dbch\af31505\loch\f37 I think something like this already exists, though not exactly the same
\par 
\par \hich\af37\dbch\af31505\loch\f37 Elemen\hich\af37\dbch\af31505\loch\f37 tal Stirrings
\par \hich\af37\dbch\af31505\loch\f37 This I like!  Especially how it builds on itself.  I think the problem is, does it either go in all or no green decks?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wildelf Wander
\par \hich\af37\dbch\af31505\loch\f37 Creates some interesting choices for Stompy.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Skoal Skirmisher
\par \hich\af37\dbch\af31505\loch\f37 Filler fish.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Forked Wand Mage.
\par \hich\af37\dbch\af31505\loch\f37 Makes wizard decks potentially absurd.  Maybe make it so it can't target other copies of itself?  Make it legendary and only target non-legendary?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Death Tax
\par \hich\af37\dbch\af31505\loch\f37 Eh.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Woodsmarch
\par \hich\af37\dbch\af31505\loch\f37 I kinda wanna see what this is like.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Corrupted Artificer
\par \hich\af37\dbch\af31505\loch\f37 For an artifact set.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Le\hich\af37\dbch\af31505\loch\f37 aden Grasp
\par \hich\af37\dbch\af31505\loch\f37 For an artifact set.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Candlewax and Fire
\par \hich\af37\dbch\af31505\loch\f37 Potentially too good, but I'd like to see rituals work.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Shrieking Void
\par \hich\af37\dbch\af31505\loch\f37 Kind of Clever.  Pure blaggro.  Probably as strong as the other build-around monos.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Scum Elemental
\par \hich\af37\dbch\af31505\loch\f37 Eh?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Sacred Number
\par \hich\af37\dbch\af31505\loch\f37 Definitely weird, probably very powerful.  Situationally an absolute game-ender.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rampant Changeling
\par \hich\af37\dbch\af31505\loch\f37 Punish tribal decks in a weird way.  And token decks.  Could cost a bit more?  Wold I play this in a merfolk deck?  Actually I think I would consider it.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Elfkin Treefolk
\par \hich\af37\dbch\af31505\loch\f37 I like giving things flash.  This is probably fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Debilitate
\par \hich\af37\dbch\af31505\loch\f37 Kind of flavorful but not powerful.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ashfire Hellkite
\par \hich\af37\dbch\af31505\loch\f37 Filler, maybe land destruction deck.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Moonbeam Mage
\par \hich\af37\dbch\af31505\loch\f37 Excessively powerful land removal...hits non-basics really hard, pote\hich\af37\dbch\af31505\loch\f37 ntially.   More of an issue in the early game, where lands are scarce and cards plentiful.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Elvish Master Archer
\par \hich\af37\dbch\af31505\loch\f37 Filer kinda.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wall of Earth and Fire
\par \hich\af37\dbch\af31505\loch\f37 Filler
\par 
\par \hich\af37\dbch\af31505\loch\f37 Colossal Scales
\par \hich\af37\dbch\af31505\loch\f37 Flavorfull but also kinda weird.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Cynosure of Elements
\par \hich\af37\dbch\af31505\loch\f37 I actually like this a lot.  Maybe drop vigiliance.  Supports three color elemental, maybe even more colors if you like suffering.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Fraying Ends
\par \hich\af37\dbch\af31505\loch\f37 I like this.  It's kinda bad though I think.  Good for combat tricks though.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gnashing of Teeth
\par \hich\af37\dbch\af31505\loch\f37 I like this too.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 \hich\af37\dbch\af31505\loch\f37 Voltage Drop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 \hich\af37\dbch\af31505\loch\f37 Kind of annoying and complicated.  I don\hich\f37 \rquote \loch\f37 t think this *should* be good.  I like that it\hich\f37 \rquote \loch\f37 
s not optional though.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 \hich\af37\dbch\af31505\loch\f37 Wall of Silvery Light
\par \hich\af37\dbch\af31505\loch\f37 Filler
\par \hich\af37\dbch\af31505\loch\f37 Blend to Gray
\par \hich\af37\dbch\af31505\loch\f37 Cool flavor, not very good.  Could maybe make it three?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Potential Energy
\par \hich\af37\dbch\af31505\loch\f37 This basica\hich\af37\dbch\af31505\loch\f37 lly doubles another X cost spell, just like Expansion.  A little bit more than doubling, actually.  And it\hich\f37 \rquote \loch\f37 
s much more flexible.  Definitely strong in megaturns.  Honestly it feels like it\hich\f37 \rquote \loch\f37 s breakable.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Enhanced Venom
\par \hich\af37\dbch\af31505\loch\f37 I don\hich\f37 \rquote \loch\f37 t really care.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Songteacher
\par \hich\af37\dbch\af31505\loch\f37 Bolt\hich\af37\dbch\af31505\loch\f37 \hich\f37  the bird!  So\'85\loch\f37 this should probably be only the top N cards or so.  I think with that change, it\hich\f37 \rquote \loch\f37 s okay.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Allpyre
\par \hich\af37\dbch\af31505\loch\f37 Color identity is a bit weird.  I think it\hich\f37 \rquote \loch\f37 s okay though; it\hich\f37 \rquote \loch\f37 s okay for two-card comboes to violate color identity.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Chromavault
\par \hich\af37\dbch\af31505\loch\f37 I like this guy.  Definitely has a place in three-color control decks.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thirsting Specter
\par \hich\af37\dbch\af31505\loch\f37 Should this guy have flying?  This is far less scary than Thief of Sanity, albeit easier to cast.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Legga:
\par \hich\af37\dbch\af31505\loch\f37 This is probably what that cat knight should do.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10229379 \hich\af37\dbch\af31505\loch\f37 Noble Lama}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10229379 \hich\af37\dbch\af31505\loch\f37 That\hich\f37 \rquote \loch\f37 s a lot of text.  Basically this is an invitation to clone like crazy.  Maybe increase the cost and body a bit?

\par 
\par \hich\af37\dbch\af31505\loch\f37 Descent Into Madness
\par \hich\af37\dbch\af31505\loch\f37 I like the flavor here.  I don\hich\f37 \rquote \loch\f37 t think it\hich\f37 \rquote \loch\f37 s too powerful, either.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thopter Airfield
\par \hich\af37\dbch\af31505\loch\f37 Control land.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Duplicite
\par \hich\af37\dbch\af31505\loch\f37 Eh.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ba\hich\af37\dbch\af31505\loch\f37 nisher\hich\f37 \rquote \loch\f37 s Circle
\par \hich\af37\dbch\af31505\loch\f37 A likely game-winner if it goes off.  But then again, profane procession is kinda like that too.  I think it\hich\f37 \rquote \loch\f37 s okay.  I probably wouldn\hich\f37 \rquote \loch\f37 t put it in many decks.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Fury Shaman
\par \hich\af37\dbch\af31505\loch\f37 They\hich\f37 \rquote \loch\f37 re certainly not going to cast Revitalize on early turns while\hich\af37\dbch\af31505\loch\f37  this is out.  In order to be useful at all, it needs a cost-effective body.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hungry Ghost
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Eh\'85\loch\f37 only if you already want the body; it\hich\f37 \rquote \loch\f37 s a nice-to-have ability.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Spitfire Kavu
\par \hich\af37\dbch\af31505\loch\f37 Fine common
\par 
\par \hich\af37\dbch\af31505\loch\f37 Bluefish
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 I think this is guy is fine.  Although\'85\loch\f37 \hich\f37 ah\'85\loch\f37 yeah, if you can \hich\af37\dbch\af31505\loch\f37 
bounce or flicker this, things get *ugly* real fast.  Much faster than with Hostage Taker, for example.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Slipstream
\par \hich\af37\dbch\af31505\loch\f37 This is an excellent counter to removal but a poor counter to creatures, probably.  It could probably cost 1U.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Clear the Air
\par \hich\af37\dbch\af31505\loch\f37 I think this i\hich\af37\dbch\af31505\loch\f37 s fine as-is.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Magma Undine.
\par \hich\af37\dbch\af31505\loch\f37 Another attempt at making a usable ritual.  I like this one.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Mindscar Reaper
\par \hich\af37\dbch\af31505\loch\f37 Kinda boring.  The main thing actually is that it punishes self-discard.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Broken on the Wheel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10229379 \hich\af37\dbch\af31505\loch\f37 What are we at, 16-rack now?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7020155 \hich\af37\dbch\af31505\loch\f37 
  I don\hich\f37 \rquote \loch\f37 t really like this,\hich\af37\dbch\af31505\loch\f37  in that it encourages very frustrating play.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10229379 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7020155 
\par \hich\af37\dbch\af31505\loch\f37 Orb Weaver
\par \hich\af37\dbch\af31505\loch\f37 I like the flavor here.  It may be undercosted though.  Maybe make it 2/3 or so?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Mania, Goddess of Delirium
\par \hich\af37\dbch\af31505\loch\f37 The overall idea here is kind of cool.  I don\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t know much about balancing cards of this type.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Sprawling Empire
\par \hich\af37\dbch\af31505\loch\f37 This encourages finding the most broken land combo you can and playing it.  I\hich\f37 \rquote \loch\f37 m not sure that\hich\f37 \rquote \loch\f37 s a bad thing in Standard; obviously it\hich\f37 \rquote \loch\f37 
ll break other formats.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Angel of Humility
\par \hich\af37\dbch\af31505\loch\f37 This can sing\hich\af37\dbch\af31505\loch\f37 le-handedly hold off an entire mid-range deck until it\hich\f37 \rquote \loch\f37 s removed.  I think it needs to be expensive.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Receding Tide
\par \hich\af37\dbch\af31505\loch\f37 Basically fog followed by some weaker effects.  Probably undercosted.  I would love this for my mill deck.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wildelf Flare
\par \hich\af37\dbch\af31505\loch\f37 Banefire.  Two-car\hich\af37\dbch\af31505\loch\f37 d combo.  Probably not a huge issue?  I dunno.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Catcaller
\par \hich\af37\dbch\af31505\loch\f37 N00b trap, probably.  Maybe have it search your deck for a creature instead?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rat King
\par \hich\af37\dbch\af31505\loch\f37 Wrong color.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Temblor
\par \hich\af37\dbch\af31505\loch\f37 Seems fine.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15937052 \hich\af37\dbch\af31505\loch\f37 Flaming Ballista}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7020155 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15937052 \hich\af37\dbch\af31505\loch\f37 Probably needs an activation cost but otherwise fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Cloak of Forgetfulness
\par \hich\af37\dbch\af31505\loch\f37 I could put this on my walls of lost thought to guarantee they get killed.\hich\af37\dbch\af31505\loch\f37   Four might be a bit much, maybe three?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Seize By Force
\par \hich\af37\dbch\af31505\loch\f37 This is actually pretty wic\hich\af37\dbch\af31505\loch\f37 ked for a mono blue tempo.  I like it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Solipsistic Cyclops
\par \hich\af37\dbch\af31505\loch\f37 Bad.  Fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wall of Crumbling Memories
\par \hich\af37\dbch\af31505\loch\f37 So, this would probably be an improvement on Wall of Lost Thoughts.  Do we actually need that, though?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Frost Drake
\par \hich\af37\dbch\af31505\loch\f37 There ar\hich\af37\dbch\af31505\loch\f37 e not a lot of cards like this.  That may be a good thing.  Good in com\hich\af37\dbch\af31505\loch\f37 bination with deck bounce.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Infested Mammoth
\par \hich\af37\dbch\af31505\loch\f37 I think this is fine as-is.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Weak Link
\par \hich\af37\dbch\af31505\loch\f37 Fine I think.  Again, something I wish I had for the mill deck.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Black Mirror:
\par \hich\af37\dbch\af31505\loch\f37 Basically Arguel\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Blood Fast, but slower and punishes draw.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Legion Angel
\par \hich\af37\dbch\af31505\loch\f37 This\hich\af37\dbch\af31505\loch\f37  should probably be legendary or something.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Sapphire Sphinx
\par \hich\af37\dbch\af31505\loch\f37 I actually like this guy.  He\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s undercosted though.  Also, he\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s extremely frustrating and luck-dependent.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Moonshade Merfolk
\par \hich\af37\dbch\af31505\loch\f37 Maybe up the activation cost a bit?  Fantastic in combination with \hich\af37\dbch\af31505\loch\f37 scry and surv\hich\af37\dbch\af31505\loch\f37 eil; mediocre otherwise I think, because it essentially is only 
\loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 scry 1.\loch\af37\dbch\af31505\hich\f37 \'94
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13400735 
\par \hich\af37\dbch\af31505\loch\f37 Two-Faced Sphinx
\par \hich\af37\dbch\af31505\loch\f37 Maybe remove the choice?\hich\af37\dbch\af31505\loch\f37   Also maybe make the trigger more restrictive, so there\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s *some* less painful way to remove him.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rekindle Energy
\par \hich\af37\dbch\af31505\loch\f37 I\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 m sure this is b\hich\af37\dbch\af31505\loch\f37 roken.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Revenant Apprentice
\par \hich\af37\dbch\af31505\loch\f37 I love sacrificing this guy.  Let\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s say I hit him and a zombie token with Priest of the Lost God.  I can immediately spend that two mana plus two more to get him \hich\af37\dbch\af31505\loch\f37 back\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
and draw a card!  Basically, he\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s lik\hich\af37\dbch\af31505\loch\f37 e a painful reassembling skeleton.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Deadly Mantis
\par \hich\af37\dbch\af31505\loch\f37 Any control deck that can\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t get rid of this deserves what it gets.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8874015 
\par \hich\af37\dbch\af31505\loch\f37 Artificer Guardian
\par \hich\af37\dbch\af31505\loch\f37 Fine, I think.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Startling Beast
\par \hich\af37\dbch\af31505\loch\f37 I think this is too good.\hich\af37\dbch\af31505\loch\f37   Reduc\hich\af37\dbch\af31505\loch\f37 ed it to 3/3.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Dueling Drake}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13400735 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8874015 \hich\af37\dbch\af31505\loch\f37 Nice little creature.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hypnotic Eddy
\par \hich\af37\dbch\af31505\loch\f37 I think this is too strong a\hich\af37\dbch\af31505\loch\f37 gainst aggro and some midrange.  Maybe shrink the body a bit?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thopter Bombers.
\par \hich\af37\dbch\af31505\loch\f37 Kinda strong, definitely not broken.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hierarch\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Tower
\par \hich\af37\dbch\af31505\loch\f37 Fine, I would think.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Living La\hich\af37\dbch\af31505\loch\f37 byrinth
\par \hich\af37\dbch\af31505\loch\f37 An\hich\af37\dbch\af31505\loch\f37  interesting use of Relentless that I\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 d like to see.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gray Golem
\par \hich\af37\dbch\af31505\loch\f37 Too weak, but decent filler in the right kind of deck.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Howling Oni
\par \hich\af37\dbch\af31505\loch\f37 B\hich\af37\dbch\af31505\loch\f37 rutal.  Maybe make it 3 and 3?\hich\af37\dbch\af31505\loch\f37   At 0 and 0 it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s terrible.  At 1 and 1 unexciting.  Maybe make it 2 and 2.
\par \hich\af37\dbch\af31505\loch\f37 Wasting Away
\par \hich\af37\dbch\af31505\loch\f37 Definitely fits that theme I\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 ve been liking.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Extract Energy
\par \hich\af37\dbch\af31505\loch\f37 Maybe this should be UG?
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12067927 \hich\af37\dbch\af31505\loch\f37 Dwarvish Smelter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8874015 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12067927 \hich\af37\dbch\af31505\loch\f37 Eh.\hich\af37\dbch\af31505\loch\f37   I think it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s fine though.  Land saccing isn\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t too common these days.\hich\af37\dbch\af31505\loch\f37   I think this is weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Azure Pixie
\par \hich\af37\dbch\af31505\loch\f37 Maybe make this tap?  There aren\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t many great t\hich\af37\dbch\af31505\loch\f37 argets for this any more.  But I still kinda like it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Great Sky Prairie
\par \hich\af37\dbch\af31505\loch\f37 So this bounces a thing every two turns.\hich\af37\dbch\af31505\loch\f37   Well.  No \hich\af37\dbch\af31505\loch\f37 it doesn\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t.  That
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s the absolute best it can do.  I don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t know if it\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 s too strong or not.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ogre Goon
\par \hich\af37\dbch\af31505\loch\f37 This seems \hich\af37\dbch\af31505\loch\f37 more like a limited card.  So maybe 3/2 for 3R?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Shutdown
\par \hich\af37\dbch\af31505\loch\f37 Has to be an artifact-heavy deck.  Probably fine, probably weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Reconstruct Essence
\par \hich\af37\dbch\af31505\loch\f37 Also probably fine, probably weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Artificer\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Charm
\par \hich\af37\dbch\af31505\loch\f37 So\loch\af37\dbch\af31505\hich\f37 \'85\hich\af37\dbch\af31505\loch\f37 this is really easy to set up as a potential 2-for-1.  But not very flexible.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2849860 \hich\af37\dbch\af31505\loch\f37 Silverbind}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12067927 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2849860 \hich\af37\dbch\af31505\loch\f37 If phylactery Lich exists, this can exist.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Machinations
\par \hich\af37\dbch\af31505\loch\f37 Fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Assembly Required
\par \hich\af37\dbch\af31505\loch\f37 Fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Cyclic Engine
\par \hich\af37\dbch\af31505\loch\f37 Fine, I think.\hich\af37\dbch\af31505\loch\f37   No st\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 nger than th\hich\af37\dbch\af31505\loch\f37 at tome no one uses.

\par 
\par \hich\af37\dbch\af31505\loch\f37 Ransack
\par \hich\af37\dbch\af31505\loch\f37 Fine I think.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Blacklance Specter
\par \hich\af37\dbch\af31505\loch\f37 You can probably just make this 2/2 like the original, honestly.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wailing Spirit
\par \hich\af37\dbch\af31505\loch\f37 This is a *real* hoser, I think.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Face the Wheel
\par \hich\af37\dbch\af31505\loch\f37 I think this is terrible.  Harsh against control kind of, though.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Burn it Out
\par \hich\af37\dbch\af31505\loch\f37 Harsh in the late game that Rakdos will probably never reach.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Soothe the Mind
\par \hich\af37\dbch\af31505\loch\f37 This is like, extra madness.  I like it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Dryad Trickster
\par \hich\af37\dbch\af31505\loch\f37 This is really strong, I think.  Maybe remove \hich\af37\dbch\af31505\loch\f37 the\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
convoke thing?  I think that dates from when it could make stuff uncounterable as well.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Disbeliever
\par \hich\af37\dbch\af31505\loch\f37 So\loch\af37\dbch\af31505\hich\f37 \'85\hich\af37\dbch\af31505\loch\f37 two of these guys can kill *anything*.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Utter Delusion
\par \hich\af37\dbch\af31505\loch\f37 I kinda like this guy.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10637152 \hich\af37\dbch\af31505\loch\f37   He\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s bad for blue though, I think.\hich\af37\dbch\af31505\loch\f37   Although, if you stack him with other illusions, he becomes really good.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2849860 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10637152 
\par \hich\af37\dbch\af31505\loch\f37 Dilute Essence
\par \hich\af37\dbch\af31505\loch\f37 Less than a creature counter!  I like it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Useful Illusion
\par \hich\af37\dbch\af31505\loch\f37 I think this is awfully stro\hich\af37\dbch\af31505\loch\f37 ng.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Jerque
\par \hich\af37\dbch\af31505\loch\f37 Double strike is almost always\hich\af37\dbch\af31505\loch\f37  going to be one of the choices.  I think this card is fine.  Maybe at 1R.
\par \hich\af37\dbch\af31505\loch\f37 Force Elemental
\par \hich\af37\dbch\af31505\loch\f37 Seems appropriate.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Suspend
\par \hich\af37\dbch\af31505\loch\f37 Can this be an island from your hand?  So, that prevents you from splashi\hich\af37\dbch\af31505\loch\f37 ng too he\hich\af37\dbch\af31505\loch\f37 avily.  I think this does Force of Will without imbalance 
\loch\af37\dbch\af31505\hich\f37 \endash \hich\af37\dbch\af31505\loch\f37  that \hich\af37\dbch\af31505\loch\f37 is\hich\af37\dbch\af31505\loch\f37 , the anti-combo aspect of FOW.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Unnatural Disaster
\par \hich\af37\dbch\af31505\loch\f37 This seems reasonable, and interesting.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Return From Enligh\hich\af37\dbch\af31505\loch\f37 tenment
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8521735 \hich\af37\dbch\af31505\loch\f37 Need to work on the wording, but I like this in blink decks.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Eater of Lightning
\par \hich\af37\dbch\af31505\loch\f37 I suspect this is too good in burn.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Pride\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Joy
\par \hich\af37\dbch\af31505\loch\f37 Kinda strong, but enchantmnet\hich\af37\dbch\af31505\loch\f37 s are super weak so maybe okay.  Oh wait, it doesn\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t g\hich\af37\dbch\af31505\loch\f37 
ive lifelink itself.\hich\af37\dbch\af31505\loch\f37   I would beef the cost and maybe add that.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Plaguemaw
\par \hich\af37\dbch\af31505\loch\f37 Solves the \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 control creature\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  conundrum to some extent.
\par 
\par \hich\af37\dbch\af31505\loch\f37 F\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 rce Shield
\par \hich\af37\dbch\af31505\loch\f37 The uncombat trick!
\par 
\par \hich\af37\dbch\af31505\loch\f37 Petrifying Shard
\par \hich\af37\dbch\af31505\loch\f37 Could maybe cost 1 instead of 0.  I feel like 0 is a risk.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Entrancing Ode
\par \hich\af37\dbch\af31505\loch\f37 The reve\hich\af37\dbch\af31505\loch\f37 rse of Entrancing Melody.  Useful less often, though.  Potentially good in control.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Werespider
\par \hich\af37\dbch\af31505\loch\f37 Harder to pull off than Kird Ape, for sure.  I think it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s okay.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hunting Spider
\par \hich\af37\dbch\af31505\loch\f37 Neat flavor.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Conversion
\par \hich\af37\dbch\af31505\loch\f37 Very appropriate for white, I\hich\af37\dbch\af31505\loch\f37  think.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wildelf Flare Druid
\par \hich\af37\dbch\af31505\loch\f37 Seems fine, probably should be an elemental or something.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Quash
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13462616 \hich\af37\dbch\af31505\loch\f37 Almost completely weaker than Vraska\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s.  Could maybe reduce the cost to 2B.  The one good thin\hich\af37\dbch\af31505\loch\f37 g is it can hit Carnage Tyrants.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8521735 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13462616 
\par \hich\af37\dbch\af31505\loch\f37 Torturi\hich\af37\dbch\af31505\loch\f37 ng Devil
\par \hich\af37\dbch\af31505\loch\f37 Seems like a decent equipment synergy.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thrall\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Devotion
\par \hich\af37\dbch\af31505\loch\f37 This seems pretty decent.  It\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s better than Squire\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Devotion
\par 
\par \hich\af37\dbch\af31505\loch\f37 Visions of the Dead
\par \hich\af37\dbch\af31505\loch\f37 Swi\hich\af37\dbch\af31505\loch\f37 ngy.  Potentially very powerful.  I wou\hich\af37\dbch\af31505\loch\f37 ld hate for my merfolk deck to get hit with this.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Beastmaster Ranger
\par \hich\af37\dbch\af31505\loch\f37 I think this was mostly based on a card that already exists.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hypnotic Weaver
\par \hich\af37\dbch\af31505\loch\f37 I would replace most or all of my watertap weavers with this.  It\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s devastating against flying, worse than w\hich\af37\dbch\af31505\loch\f37 
atertap against other stuff.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Strobe
\par \hich\af37\dbch\af31505\loch\f37 The kicker is useless against many spells.  I think this is fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Fabled Stand
\par \hich\af37\dbch\af31505\loch\f37 Almost certainly fine.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid611007 \hich\af37\dbch\af31505\loch\f37   Subject to crazy abuse with Thud, but if it takes Thud to abuse something
\loch\af37\dbch\af31505\hich\f37 \'85}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13462616 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid611007 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4161156 \hich\af37\dbch\af31505\loch\f37 The Dreamtides}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid611007 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4161156 \hich\af37\dbch\af31505\loch\f37 A more defensive version of Sleep, essentially.  Maybe those should be 0/1 tokens?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Xilik Pyromancer
\par \hich\af37\dbch\af31505\loch\f37 (I think apes might be a better match?)  A\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 yway,\hich\af37\dbch\af31505\loch\f37  this guy doesn\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 t really work as a ramp.  Instead he lets you slip in a free lightning bo\hich\af37\dbch\af31505\loch\f37 lt or whatever somewhere.  Roughly comparable to Viashino.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Interconnected Ecosystem
\par \hich\af37\dbch\af31505\loch\f37 Too cheap.  Definitely too cheap.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Dastardly Plan
\par \hich\af37\dbch\af31505\loch\f37 Essentially a cantrip with a bit of graveyard nonsense.  You could probably have it be 1\{U/B\} and have it choose two or \hich\af37\dbch\af31505\loch\f37 something.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Cloven Mind:
\par \hich\af37\dbch\af31505\loch\f37 I think this is fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Blood Elemental
\par \hich\af37\dbch\af31505\loch\f37 Honestly seems really weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Hexatomb
\par \hich\af37\dbch\af31505\loch\f37 Probably weak.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Reanimator\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Edict
\par \hich\af37\dbch\af31505\loch\f37 High value way of getting a zombie token.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Murderous Doppleganger
\par \hich\af37\dbch\af31505\loch\f37 Could make it a little dicier\loch\af37\dbch\af31505\hich\f37 \'85\hich\af37\dbch\af31505\loch\f37 have it be creature or planeswalker, and don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
t allow the graveyard?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Bondsoul Druid
\par \hich\af37\dbch\af31505\loch\f37 This works for *super* ramp decks only.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Choose the \hich\af37\dbch\af31505\loch\f37 Righteous Path
\par \hich\af37\dbch\af31505\loch\f37 Another righteousness replacement.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Saprolich
\par \hich\af37\dbch\af31505\loch\f37 Craziness.  Don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t want it to be very powerufl.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Chronolich
\par \hich\af37\dbch\af31505\loch\f37 This is terrible by current costing standards.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Briar Elemental
\par \hich\af37\dbch\af31505\loch\f37 You only get to attack a few times with it, but those times count.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Air\hich\af37\dbch\af31505\loch\f37  Superiority
\par \hich\af37\dbch\af31505\loch\f37 I think very helpful for Azorious Flyers
\par 
\par \hich\af37\dbch\af31505\loch\f37 Arms and Training
\par \hich\af37\dbch\af31505\loch\f37 This is a guaranteed two-for-one, but highly specialized in card types most people don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t use.  It\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 s probably okay.\hich\af37\dbch\af31505\loch\f37   Arguably, should cost less and look at fewer cards.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Glyph of Canceling
\par \hich\af37\dbch\af31505\loch\f37 Really nice\hich\af37\dbch\af31505\loch\f37  for hybrid control situations.  But you need to know what you\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 re playing against.
\hich\af37\dbch\af31505\loch\f37   Could maybe cost a bit more.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Battlestorm
\par \hich\af37\dbch\af31505\loch\f37 This mi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15355763 \hich\af37\dbch\af31505\loch\f37 ght be a balanced storm \hich\af37\dbch\af31505\loch\f37 card, since you can
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t just ram-jam the deck with spells.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4161156 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15355763 
\par \hich\af37\dbch\af31505\loch\f37 Freak of Nature
\par \hich\af37\dbch\af31505\loch\f37 Unexplored design space.  A whole new role for the sideboard.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Steal Essence
\par \hich\af37\dbch\af31505\loch\f37 Brutal against aggro or the lower end of midrange.\hich\af37\dbch\af31505\loch\f37   Oh wait, this isn\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t a counters\hich\af37\dbch\af31505\loch\f37 
pell?  So this is basically kinda like Connive with cycling.\hich\af37\dbch\af31505\loch\f37   Which is useful but not brutal.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Dragon\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s Brood
\par \hich\af37\dbch\af31505\loch\f37 Fine I think.\hich\af37\dbch\af31505\loch\f37   Dragon filler.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Bonespikes
\par \hich\af37\dbch\af31505\loch\f37 Decent filler
\par 
\par \hich\af37\dbch\af31505\loch\f37 Void Mystic
\par \hich\af37\dbch\af31505\loch\f37 Excellent value, at a cost.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Beseecher
\par \hich\af37\dbch\af31505\loch\f37 Eh.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Pyroclastic Hellion
\par \hich\af37\dbch\af31505\loch\f37 I like this guy.\hich\af37\dbch\af31505\loch\f37   Probably balanced.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rust and Ruin
\par \hich\af37\dbch\af31505\loch\f37 This is premium removal.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Menacing Charger
\par \hich\af37\dbch\af31505\loch\f37 Unusual design space.  Dunno about it.
\par \hich\af37\dbch\af31505\loch\f37 Cursed Spawn
\par \hich\af37\dbch\af31505\loch\f37 This probably kind stinks but it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s neat.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gladiatrix
\par \hich\af37\dbch\af31505\loch\f37 Kinda strong, given the body.  But not as strong as Steamkin, so there\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s that.\hich\af37\dbch\af31505\loch\f37   Maybe 2R?  Or maybe 1/2
\hich\af37\dbch\af31505\loch\f37  and you bolt things to get it started?  I dunno.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Cyclic Shade
\par \hich\af37\dbch\af31505\loch\f37 This just hammers people with Ravenous Chupacabra.  This would have to be priced as an advantage, not a disadvantage.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Frostfire Shade
\par \hich\af37\dbch\af31505\loch\f37 Surely fine.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rampaging Treefolk
\par \hich\af37\dbch\af31505\loch\f37 Hard to evaluate for Stompy without testing.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Spoony Bard
\par \hich\af37\dbch\af31505\loch\f37 Very top-down.  Extreme value if you can pull it off, but that\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s difficult kind of.\hich\af37\dbch\af31505\loch\f37   Well
\loch\af37\dbch\af31505\hich\f37 \'85\hich\af37\dbch\af31505\loch\f37 against some decks it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s easy.  White weenies hate t\hich\af37\dbch\af31505\loch\f37 his guy. 
\hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 hen \hich\af37\dbch\af31505\loch\f37 it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s turn 2 drop, anyway.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Frozen Excavations
\par \hich\af37\dbch\af31505\loch\f37 Boring, but you need cards like this.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Fey Dragon
\par \hich\af37\dbch\af31505\loch\f37 Fine\loch\af37\dbch\af31505\hich\f37 \'85\hich\af37\dbch\af31505\loch\f37 although what was the power and toughness supposed to be?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Flamewheel Phoenix
\par \hich\af37\dbch\af31505\loch\f37 Exciting, dramatic, pr\hich\af37\dbch\af31505\loch\f37 obably not unreasonably powerful?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Tomefetcher
\par \hich\af37\dbch\af31505\loch\f37 Probably okay.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3883817 \hich\af37\dbch\af31505\loch\f37 Backdraft Hellion}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15355763 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3883817 \hich\af37\dbch\af31505\loch\f37 The ne\hich\af37\dbch\af31505\loch\f37 xt Juzam Djinn.  Watch closely.  It does damage it\hich\af37\dbch\af31505\loch\f37 self, so it
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  effectively 5/4 in most cases.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Vengeant Archon
\par \hich\af37\dbch\af31505\loch\f37 Kinda filler.  Good value though.
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15355763 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4161156 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13462616 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8521735 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10637152 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2849860 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12067927 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8874015 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15937052 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7020155 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4407358 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923753 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c043
6c7f72ead401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}